<html>
<head>
<title>mikrotik hotspot > logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{
	color: #737373;
	font-size: 12px;
	font-family: verdana;
	background-image: url(img/backg3.png);
}

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}
.encourage {
	height: 100px;
	width: 800px;
	padding-top: 40px;
	vertical-align: bottom;
	margin: auto;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
}
.buytigocash {
	height: 200px;
	width: 400px;
	margin: auto;
	background-color: #000;
	padding: 20px;
	text-align: center;
}

-->
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>
<div class="encourage">Hope you enjoyed browsing with STGWifi.<br> We would like to see you again.</div>

<table width="100%" height="35%">
  
  <tr>
<td align="center" valign="middle">
<b>you have just logged out</b> <br><br>
<table class="tabula" border="1">  
<tr><td align="right">user name</td><td>$(username)</td></tr>
<tr><td align="right">IP address</td><td>$(ip)</td></tr>
<tr><td align="right">MAC address</td><td>$(mac)</td></tr>
<tr><td align="right">session time</td><td>$(uptime)</td></tr>
$(if session-time-left)
<tr><td align="right">time left</td><td>$(session-time-left)</td></tr>
$(endif)
<tr><td align="right">bytes up/down:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<input type="submit" value="log in">
</form>
</td>
</table>
<div class="buytigocash"><h3><u>How To Buy Tickets from Home with TIGO CASH</u></h3><br />


1. Buy Tigo Cash from the nearest Tigo Agent.<br />
2. Load your phone with Tigo Cash.<br />
3. Send Tigo Cash to STGWifi mobile <u>0572905741</u>.<br />
4. STGWifi shall send code number to your phone.<br />
5. Use code to log in to STGWifi.<br />
6. Browse the web freely.<br /></div>

</body>
</html>
