<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Finnish.master.cs" Inherits="stgWifi8.Finnish.Finnish" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--  <meta name="viewport" content="width=device-width, initial-scale=1.0">--%>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
        <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
        .container-narrow2 {
        margin: 0 auto;
        max-width:1194px;
        margin-left:325px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .paragraphfooter {
        margin-top:30px;
        margin-left:-915px;
        }
        .hrclass
        {
           width:1024px;
           margin-left:70px; 
        }
        .marright
        {
          margin-right:50px;   
        }
        .logo
        {
         height:34px;
         width:88px;
         margin-bottom:10px;   
         margin-left:-209px;
         position:static; 
        }
    </style>
    <link href="../Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="../Scripts/autoScroll.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="container-narrow2">
    <div id="myheading" class="masthead">
        <ul class="nav nav-pills pull-right marright">
          <li ><a href="../Default.aspx">Etusivu</a></li>
          <li><a href="../STGSignIn2.aspx">WiFi</a></li>
          <li><a href="../STGShop2.aspx">Places</a></li>
          <li><a href="../Friends.aspx">Voip Call</a></li>
         <%-- <li><a href="../Admin/Admin.aspx">Upload</a></li>--%> 
          <li class="active"><a href="../Default.aspx">Kansainvälinen</a></li>
          <li><a href="../Admin/API.aspx">API</a></li>
        </ul>
        <div class="muted1">
            <img class="logo" src="../Images/STGLogo3.png" alt="" />
            <%--<img class="logo" src="../Images/path-logo@2x_03e856b94022e704f62dc4d21f182e6b1a35debc.png" alt="" />--%>
        <%--<h3 class="muted1">STG WiFi</h3>--%>
        </div>
      </div>
      </div>

    <div>
     <div class="main">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
      </div>


        <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript" src="../assets/js/jquery.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-popover.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-button.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap-typeahead.js"></script>

  <%--      </asp:ContentPlaceHolder>--%>
      

      <%--<div class="footer">
          <div class="container">
            <hr class="hrclass"/>
            <p class="paragraphfooter">&copy; STG WIFI 2013</p>
            <p class="pull-right3"><a href="../Careers.aspx">Careers</a></p>
            <p class="pull-right4"><a href="../InvestorRelations.aspx">Investor relations</a></p>
            <p class="pull-right5"><a href="../Advertisers.aspx">Advertisers</a></p>
            <p class="pull-right2"><a href="#" onclick="return false;" onmousedown="resetScroller('myheading');">Back to top</a></p>
          </div>
        </div>--%>
    </div>
    </form>
</body>
</html>
